# Google_search_task

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/test/company/: BaseTest.java  GoogleTest.java
src/main/test/company/random/word/: RandomWordExtractor.java
src/main/test/company/util/: PropertiesLoader.java
